# Database Connection
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/lms-v2

# Hibernate Auto-Create Tables
quarkus.hibernate-orm.database.generation=update

# Enable CORS for frontend
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=location,authorization
quarkus.http.cors.access-control-allow-credentials=true


# Keycloak OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8081/realms/myrealm
quarkus.oidc.client-id=quarkus-BE
quarkus.oidc.credentials.secret=eTAgua0DT3ocG72KpFbzyuomfoYZdGok
quarkus.oidc.tls.verification=none

# Token issuer
quarkus.oidc.token.issuer=http://localhost:8081/realms/myrealm

# Keycloak Admin Client Configuration
keycloak.admin.server-url=http://localhost:8081
keycloak.admin.realm=myrealm
keycloak.admin.client-id=quarkus-BE
keycloak.admin.client-secret=eTAgua0DT3ocG72KpFbzyuomfoYZdGok
