# Database Connection
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/lms-v1

# Hibernate Auto-Create Tables
quarkus.hibernate-orm.database.generation=update

# Enable CORS for frontend
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=location,authorization
quarkus.http.cors.access-control-allow-credentials=true
